<!DOCTYPE html>
<html>

<head>
  <title>Test</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
  
  <style>
    #navcss {
      padding-right: 50px;
    }
    
    .slide1, .slide2, .slide3 {
      min-height: 560px;
      background-size: cover;
      background-position: center center;
    }
    
    .slide1 {
      background-image: url("https://www.gannett-cdn.com/-mm-/23dec1f678238ad8838ca41bbd351e7a13a6f66c/r=x803&c=1600x800/http/bcdownload.gannett.edgesuite.net/wiscrapid/41823025001/201705/603/41823025001_5446810361001_5446806799001-vs.jpg?pubId=41823025001"); 
    }
    
    .slide2 {
      background-image: url("http://www.gannett-cdn.com/media/2017/05/24/WIGroup/Milwaukee/636312340495071124-MJS-esports-1-of-6-SPORT-SPORTS.jpg");
    }
    
    .slide3 {
      background-image: url("http://www.gannett-cdn.com/media/2017/05/24/WIGroup/Milwaukee/636312340578688196-MJS-esports-6-of-6-SPORT-SPORTS.jpg");
    }
    
    .carousel.carousel-fade .item {
      -webkit-transition: opacity 1s linear;
      -moz-transition: opacity 1s linear;
      -ms-transition: opacity 1s linear;
      -o-transition: opacity 1s linear;
      transition: opacity 1s linear;
      opacity: .5;
    }
    
    .carousel.carousel-fade .active.item {
      opacity: 1;
    }
    
    .carousel.carousel-fade .active.left, .carousel.carousel-fade .active.right {
      left: 0;
      z-index: 2;
      opacity: 0;
      filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);
    }

    .carousel-overlay {
      position: absolute;
      bottom: 100px;
      right: 0;
      left: 0;
    }
  </style>
  
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active" id="navcss">
        <a class="nav-link" href="#">Home<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item" id="navcss">
        <a class="nav-link" href="#">Teams</a>
      </li>
      <li class="nav-item" id="navcss">
        <a class="nav-link" href="#">Test1</a>
      </li>
      <li class="nav-item" id="navcss">
        <a class="nav-link" href="#">Test2</a>
      </li>
    </ul>
   </div>
</nav>
 
<!-- begin carousel -->
<div id="bg-fade-carousel" class="carousel slide carousel-fade" data-ride:"carousel">
<!-- carousel wrapper for slides -->
  <div class="carousel-inner">
    <div class="item-active">
      <div class="slide1"></div>
    </div>
    <div class="item">
      <div class="slide2"></div>
    </div>
    <div class="item">
      <div class="slide3"></div>
    </div>
  </div>
<!-- inner carousel, text etc. -->
  <div class="container carousel-overlay text-center">
    <h1>Arrowhead eSports</h1>
    <p class="lead">Arrowhead eSports is a gaming club at Arrowhead High School in Hartland, Wisconsin.</p>
    <hr class="my-4">
    <p>Click the link below to learn more about our club.</p>
    <a href="#"><button type="button" class="btn btn-danger btn-lg">Learn More</button></a>
  </div>
</div>
  
</body

</html>
